# bearded-octo-ninja

ClosestToZero_Refactoring_StartingPoint/src/kata/: ClosestToZeroFinder.java
ClosestToZero_Refactoring_StartingPoint/test/kata/: WhenFindingClosestToZero.java
ClosestToZero_VeryClean/: .classpath  .project
ClosestToZero_VeryClean/src/kata/: ArrayValidator.java  ClosestToZeroFinder.java
ClosestToZero_VeryClean/test/kata/: WhenFindingClosestToZero.java
CukeExample_DecimalToRomanNumberConversion/: .classpath  .project  pom.xml
DecimalToRomanNumberConversion_StartingPoint/: .classpath  .project  PrimaryMetrics
DecimalToRomanNumber_Refactoring_StartingPoint/: ReadMe.md
IndustrialLogic/E2E_Se-Java-Problem/: .project
IndustrialLogic/E2E_Se-Problem-Java/: .project
IndustrialLogic/FatFreeCRM-Java-Example/: .classpath  .project
IndustrialLogic/FatFreeCRM_E2E_Se_Exercise/: .project
IndustrialLogic/Our First Se WebDriver Test/: .classpath  .project
IndustrialLogic/Refactoring-Java-Problem/: .project
IndustrialLogic/Refactoring-Java-Solution/: .project  TestList
IndustrialLogic/RefactoringSelenium-Java-Problem/: .project
IndustrialLogic/RefactoringSelenium-Java-Solution/: .project
IndustrialLogic/Se 2 CRM experiment/: .classpath  .project
IndustrialLogic/TestIndependenceSelenium-Java-Problem/: .project
IndustrialLogic/TestIndependenceSelenium-Java-Solution/: .project
IndustrialLogic/sauce-java-master/quickstart-ant/quickstart-seleniumrc-junit/: build.xml
NanoHTTPDRefactoredOnce/: .classpath
NanoHTTPDRefactorings/: .classpath
NanoHTTPDStartingPoint/: .classpath  .project
SubscriberListenerRefactoringExercise/: .classpath  .project  pom.xml  testng.xml
SubscriberListenerRefactoringExercise/test-output/: emailable-report.html
SubscriberListenerRefactoringExercise/test-output/Default suite/: Default test.html  Default test.xml
SubscriberListenerRefactoringExercise/test-output/junitreports/: TEST-com.ge.dsp.event.subscriber.core.fakes.OriginalSubscriberListenerTest.xml
SubscriberListener_BDD_Exercise/: .classpath  .project  pom.xml
SubscriberListener_BDD_Exercise/src/bdd/java/: ConversionStepDefs.java  (+2 more)
SubscriberListener_BDD_Exercise/test-output/junitreports/: TEST-com.ge.dsp.event.subscriber.core.impl.WhenHandlingMessageEvents.xml  TEST-com.ge.dsp.event.subscriber.core.impl.WhenRetrievingSubscriberPreferences.xml
SubscriberListener_BDD_Exercise_Maven/: .classpath  .project
SubscriberListener_BDD_Exercise_Maven/test-output/: testng-failed.xml
SubscriberListener_BDD_Exercise_Maven/test-output/junitreports/: TEST-com.ge.dsp.event.subscriber.core.impl.RefactoredSubscriberListenerTest.xml  TEST-com.ge.dsp.event.subscriber.core.impl.listener.WhenRetrievingSubscriberPreferences.xml
SubscriberListener_Refactoring_Exercise_Maven/: .project  pom.xml
SubscriberListener_Refactoring_Exercise_Maven/src/main/java/com/ge/dsp/event/publisher/beans/: EventProperty.java  MessageEvent.java
SubscriberListener_Refactoring_Exercise_Maven/src/main/java/com/ge/dsp/event/subscriber/beans/: SubscriptionPreference.java
SubscriberListener_Refactoring_Exercise_Maven/src/main/java/com/ge/dsp/event/subscriber/core/impl/: SubscriberHelper.java  SubscriberListener.java
SubscriberListener_Refactoring_Exercise_Maven/src/main/java/conversion/: Converter.java
SubscriberListener_Refactoring_Exercise_Maven/src/main/java/conversion/decimal/digit/: Rules.java
SubscriberListener_Refactoring_Exercise_Maven/src/main/java/conversion/decimal/digit/rules/: Rule.java
SubscriberListener_Refactoring_Exercise_Maven/src/test/java/com/ge/dsp/event/subscriber/core/fakes/: DBUtil.java  FakePreferenceRetriever.java  SpyLogger.java
SubscriberListener_Refactoring_Exercise_Maven/src/test/java/com/ge/dsp/event/subscriber/core/impl/listener/: WhenHandlingMessageEvents.java
SubscriberListener_Refactoring_Exercise_Maven/test-output/: index.html  testng-results.xml
SubscriberListener_Refactoring_Exercise_Maven/test-output/junitreports/: TEST-com.ge.dsp.event.subscriber.core.impl.OriginalSubscriberListenerTest.xml  TEST-com.ge.dsp.event.subscriber.core.impl.SubscriberListenerDupsTest.xml  TEST-com.ge.dsp.event.subscriber.core.impl.SubscriberListenerTest.xml  TEST-com.ge.dsp.event.subscriber.core.impl.WhenPersistingUserEventEntities.xml  TEST-com.ge.dsp.event.subscriber.core.impl.listener.WhenHandlingMessageEvents.xml  TEST-com.ge.dsp.event.subscriber.core.impl.listener.WhenPersistingUserEventEntities.xml  TEST-com.ge.dsp.event.subscriber.core.originaltest.OriginalSubscriberListenerTest.xml
SubscriberListener_Refactoring_Exercise_Maven/test-output/old/Default suite/: methods-alphabetical.html
TicTacToe-SelfContained-Ant/: .classpath  .project
TicTacToe-SelfContained-Ant/.clover/.svn/: all-wcprops  entries
TicTacToe-SelfContained-Ant/.svn/: all-wcprops  entries
TicTacToe-SelfContained-Ant/acceptanceTests/.svn/: all-wcprops  entries
TicTacToe-SelfContained-Ant/graphics/.svn/: all-wcprops  entries
TicTacToe-SelfContained-Ant/legacyGame/.svn/: all-wcprops  entries
TicTacToe-SelfContained-Ant/legacyGame/legacyGame/: LegacyGame.java
TicTacToe-SelfContained-Ant/lib/.svn/: all-wcprops  entries
TicTacToe-SelfContained-Ant/src/.svn/: all-wcprops  entries
TicTacToe-SelfContained-Ant/test/.svn/: all-wcprops  entries
refactored-example/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
refactored-example/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
refactored-example/test-output/junitreports/: TEST-com.ge.dsp.event.subscriber.core.fakes.OriginalSubscriberListenerTest.xml  TEST-com.ge.dsp.event.subscriber.core.impl.SubscriberListerDupsTest.xml  TEST-com.ge.dsp.event.subscriber.core.impl.listener.WhenHandlingMessageEvents.xml  TEST-com.ge.dsp.event.subscriber.core.impl.listener.WhenPersistingUserEventEntities.xml  TEST-com.ge.dsp.event.subscriber.core.impl.listener.WhenRetrievingSubscriberPreferences.xml  TEST-com.ge.dsp.event.subscriber.core.originaltest.OriginalSubscriberListenerTest.xml
(+150 files in other folders)
